MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADIS_authenticator.MainPage"
             xmlns:local="clr-namespace:ADIS_authenticator.ViewModels"
             x:DataType="local:MainViewModel">
    <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        BackgroundColor="#189f20">
        <StackLayout VerticalOptions="Center">
            <CollectionView x:Name="collectionView" 
                            ItemsLayout="VerticalList"
                            ItemsSource="{Binding Codes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type local:OTPCode}">
                        <Grid HorizontalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>   
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Margin="10" Grid.Column="1"
                               BackgroundColor="#303D38">
                                <StackLayout>
                                    <Label Text="{Binding Label}"
                                       TextColor="#E0BCD1"
                                       FontAttributes="Bold"
                                       FontSize="25"/>
                                    <Label Text="{Binding Code}"
                                           FontSize="20"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <ImageButton
            x:Name="CounterBtn"
            SemanticProperties.Hint="Add an auth."
            Clicked="OnCounterClicked"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds=".9, .95, AutoSize, AutoSize"
            WidthRequest="50"
            HeightRequest="50"
            CornerRadius="25"
            Source="plus_icon.png"
            Aspect="AspectFit">
            <ImageButton.Shadow>
                <Shadow
                    Brush="#000"
                    Offset="10, 10"
                    Opacity=".5"/>
            </ImageButton.Shadow>
        </ImageButton>
    </AbsoluteLayout>

</ContentPage>
